.container {
  min-height: 100vh;
  background-color: var(--black-2);
  color: var(--white-1);
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.main {
  text-align: center;
  margin-top: 5vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header {
  font-size: 2rem;
}

.userdiv {
  display: flex;
  width: 75%;
  flex-direction: column;
}

.fpicdiv {
  display: flex;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid var(--primary);
  margin-bottom: 0.5rem;
  justify-content: center;
  align-items: center;
}

.fpicdiv img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.followList {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.followBtn {
  margin-right: 1rem;
  padding: 0.3rem 0;
  border-radius: 0.3rem;
  width: 5rem;
  outline: none;
  border: 2px solid var(--secondary-2);
  background: transparent;
  color: var(--white-2);
  font-size: 0.9rem;
}

.followBtn:hover {
  background: linear-gradient(150deg, var(--primary), var(--secondary-1));
}

.user_info {
  padding-left: 10px;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}

.user_name {
  font-size: 1.1rem;
  text-decoration: none;
  color: var(--white-1);
}

.card_wrapper {
  display: flex;
  margin: 12px 10px;
  width: 20rem;
}
